<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polygontest.MainController">
    <children>
        <Polygon fill="DODGERBLUE" layoutX="108.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE">
            <points>

                <Double fx:value="-50.0" />
                <Double fx:value="30.0" />

                <Double fx:value="0.0" />
                <Double fx:value="60.0" />

                <Double fx:value="50.0" />
                <Double fx:value="30.0" />

                <Double fx:value="50.0" />
                <Double fx:value="-30.0" />

                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />

                <Double fx:value="-50.0" />
                <Double fx:value="-30.0" />



            </points>
        </Polygon>
    </children>
</AnchorPane>
